{STRING} 		{ yylval.c=strdup(yytext); return STRING_LITERAL; }
{INTEGER}		{ yylval.c=strdup(yytext); return INT_LITERAL; }
{DOUBLE}		{ yylval.c=strdup(yytext); return INT_LITERAL; }
{HEX_INTEGER}     	{ yylval.c=strdup(yytext);  return INT_LITERAL; }
{IDENTIFIER}            { yylval.c=strdup(yytext); return ID;  }
"="			{ yylval.c=strdup(yytext); return E_ASSIGN_OP; }
"-="                    { yylval.c=strdup(yytext); return ASSIGN_OP; }
"+="                    { yylval.c=strdup(yytext); return ASSIGN_OP; }
"<="                    { yylval.c=strdup(yytext); return EQ_OP;   }
">="                    { yylval.c=strdup(yytext); return EQ_OP;}
"=="                    { yylval.c=strdup(yytext); return EQ_OP;       }
"!="                    { yylval.c=strdup(yytext); return EQ_OP;    }
"&&"                    { yylval.c=strdup(yytext); return COND_OP;         }
"||"                    { yylval.c=strdup(yytext); return COND_OP;          }
{REL_OP}                { yylval.c=strdup(yytext); return REL_OP;  }
{ARITH_OP}              { yylval.c=strdup(yytext); return ARITH_OP; }
"-"			{ yylval.c=strdup(yytext); return MINUS ; }
