{STRING} 		{ return STRING_LITERAL; }
{INTEGER}		{ return INT_LITERAL; }
{DOUBLE}		{ return INT_LITERAL; }
{HEX_INTEGER}     	{  return INT_LITERAL; }
{IDENTIFIER}            { return ID;  }
"="			{ return E_ASSIGN_OP; }
"-="                    { return ASSIGN_OP; }
"+="                    { return ASSIGN_OP; }
"<="                    { return EQ_OP;   }
">="                    { return EQ_OP;}
"=="                    { return EQ_OP;       }
"!="                    { return EQ_OP;    }
"&&"                    { return COND_OP;         }
"||"                    { return COND_OP;          }
{REL_OP}                { return REL_OP;  }
{ARITH_OP}              { return ARITH_OP; }
"-"			{ return MINUS ; }
