[Mappings]
mappings.logfile = CodegenLog.log
loglevel = 20

[Testsuite]
TESTSUITE = /home/rubbernecker/jsengines/firefox/js/src/tests/

[Interpreter]
; SHELL_PATH=/home/rubbernecker/jsengines/jsshell_asan/js: -f , --ion-eager --ion-offthread-compile=off --fuzzing-safe -f ,  --ion-eager --ion-offthread-compile=off --non-writable-jitcode --ion-check-range-analysis --ion-extra-checks --no-sse3 --no-threads --fuzzing-safe -f ,  --baseline-eager --fuzzing-safe -f  ,  --baseline-eager --no-fpu --fuzzing-safe -f ,  --no-baseline --fuzzing-safe -f ,  --no-ion --fuzzing-safe -f : 0,3 : -f || /home/rubbernecker/jsengines/v8/out/native/d8: , --debug-code --expose-gc : 0,1 :
SHELL_PATH=/home/rubbernecker/jsengines/jsshell_asan/js: -f , --ion-eager --ion-offthread-compile=off --fuzzing-safe -f ,  --ion-eager --ion-offthread-compile=off --non-writable-jitcode --ion-check-range-analysis --ion-extra-checks --no-sse3 --no-threads --fuzzing-safe -f ,  --baseline-eager --fuzzing-safe -f  ,  --baseline-eager --no-fpu --fuzzing-safe -f ,  --no-baseline --fuzzing-safe -f ,  --no-ion --fuzzing-safe -f : 0,3 : -f 
FILE_TYPE=.js
LIB_FILE=shell.js

[TargetDir]
TARGETDIR=generated
DATABASE=database
BUGSDIR=Bugs
FILELIST = filelist.lst

[Options]
POPULATION_SIZE=100
INTERPRETER_TIMEOUT=5
MAX_GENERATIONS=100
GRAMMAR_FILE=langparser/JavaScript.g4
MIN_GENE_LENGTH=20
MAX_GENE_LENGTH=2000
WRAP=True
MAX_PROGRAM_LENGTH=500
FITNESS_TYPE=max
MAX_FITNESS_VALUE=10000
FITNESS_FAIL=-1000
CROSSOVER_RATE=0.6
MUTATION_RATE=0.3
MAX_DEPTH_EXPANSION=2
GENERATIVE_PROBABILITY=0.3
CHILDREN_PER_CROSSOVER=2
MUTATION_TYPE=s
MULTIPLE_MUTATION_COUNT=3
MULTIPLE_CROSSOVER_COUNT=3
MULTIPLE_RATE=0.5
MAX_FITNESS_INDV_RATE=0.04
REPLACEMENT_TOURNAMENT_SIZE=3
MAINTAIN_HISTORY=False
EXTEND_GENOTYPE=True
DYNAMIC_MUTATION_RATE=1
DYNAMIC_CROSSOVER_RATE=1
CROSSOVER_BIAS_RATE=115

