[Mappings]
mappings.logfile = CodegenLog.log
loglevel = 20

[Testsuite]
TESTSUITE = /home/rubbernecker/jsengines/v8/test

[Interpreter]
SHELL_PATH=/home/rubbernecker/jsengines/v8/out/arm.debug/d8,/home/rubbernecker/jsengines/v8/out/arm.release/d8,/home/rubbernecker/jsengines/v8/out/ia32.debug/d8,/home/rubbernecker/jsengines/v8/out/ia32.release/d8,/home/rubbernecker/jsengines/v8/out/x64.debug/d8,/home/rubbernecker/jsengines/v8/out/x64.release/d8
SHELL_OPTIONS=  , --debug-code --expose-gc
SHELL_RETURN_CODES=0,1 
SHELL_FILE_SPECIFIER= 
FILE_TYPE=.js
LIB_FILE=assert.js
METRICS_NON_TEMINALS=iterationStatement:1,functionExpression:1,caseClauses:1,ifStatement:1,functionDeclaration:1
GLOBALOBJ=toLocaleString,Uint32Array,Generator,SyntaxError,Math,getOwnPropertySymbols,Object,String,BoundTargetFunction,has,preventExtensions,valueOf,defineProperties,get,big,getPrototypeOf,parseFloat,Iterator,CreateUnmappedArgumentsObject,Float32Array,CreateHTML,IntegerIndexedObjectCreate,small,EvalError,fixed,set,freeze,escape,defineProperty,toGMTString,encodeURI,sub,ownKeys,InternalError,ArraySetLength,Float64Array,toString,sup,WeakSet,CreateBuiltinFunction,propertyIsEnumerable,bold,ParallelArray,RegExp,WeakMap,deleteProperty,GeneratorFunction,TypeError,unescape,ArrayBuffer,length,Promise,constructor,assign,isSealed,Int32Array,isExtensible,blink,StopIteration,substr,enumerate,parseInt,apply,MakeArgSetter,Infinity,Date,create,Int8Array,Uint8Array,construct,isFinite,RangeError,JSON,call,getYear,prototype,uneval,getOwnPropertyDescriptor,strike,decodeURIComponent,fontsize,hasOwnProperty,Error,Set,decodeURI,MakeArgGetter,isPrototypeOf,Number,Uint16Array,compile,ArraySpeciesCreate,BoundArguments,URIError,anchor,is,seal,ArrayCreate,NativeError,null,getOwnPropertyNames,Function,Map,isNaN,DataView,NaN,StringGetIndexProperty,isFrozen,Reflect,Proxy,setPrototypeOf,Uint8ClampedArray,keys,Symbol,eval,Int16Array,ReferenceError,StringCreate,italics,undefined,bind,CreateMappedArgumentsObject,Boolean,setYear,link,Array,encodeURIComponent,BoundThis,__proto__
SELECTEDNT=statement,classElement,classDeclaration,expression,assignmentExpression,statementList,catchProduction,finallyProduction,conditionalExpression,callExpression,newExpression,memberExpression,primaryExpression,functionExpression,literal,identifierName,objectLiteral,arrayLiteral,assignmentOperator,stringLiteral,numericLiteral,RegularExpressionLiteral,reservedWord,keyword,futureReservedWord

[TargetDir]
TARGETDIR=generated
DATABASE=database
BUGSDIR=Bugs
FILELIST = filelist.lst

[Options]
POPULATION_SIZE=300
INTERPRETER_TIMEOUT=3
MAX_GENERATIONS=100
GRAMMAR_FILE=langparser/JavaScript.g4
MIN_GENE_LENGTH=20
MAX_GENE_LENGTH=2000
WRAP=True
MAX_PROGRAM_LENGTH=500
FITNESS_TYPE=max
MAX_FITNESS_VALUE=10000
FITNESS_FAIL=-1000
CROSSOVER_RATE=0.6
MUTATION_RATE=0.4
MAX_DEPTH_EXPANSION=3
GENERATIVE_PROBABILITY=0.5
CHILDREN_PER_CROSSOVER=2
MUTATION_TYPE=s
MULTIPLE_MUTATION_COUNT=3
MULTIPLE_CROSSOVER_COUNT=3
MULTIPLE_RATE=0.5
MAX_FITNESS_INDV_RATE=0.04
REPLACEMENT_TOURNAMENT_SIZE=3
MAINTAIN_HISTORY=False
EXTEND_GENOTYPE=True
DYNAMIC_MUTATION_RATE=1
DYNAMIC_CROSSOVER_RATE=1
CROSSOVER_BIAS_RATE=115

