T__0=1
RegularExpressionLiteral=2
LineTerminator=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
RightShiftLogical=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
NullLiteral=52
BooleanLiteral=53
DecimalLiteral=54
HexIntegerLiteral=55
OctalIntegerLiteral=56
BinaryLiteral=57
Break=58
Do=59
Instanceof=60
Typeof=61
Case=62
Else=63
New=64
Var=65
Catch=66
Finally=67
Return=68
Void=69
Continue=70
For=71
Switch=72
While=73
Debugger=74
Function=75
This=76
With=77
Default=78
If=79
Throw=80
Delete=81
In=82
Try=83
Of=84
Get=85
Set=86
Each=87
Class=88
Enum=89
Extends=90
Super=91
Const=92
Export=93
Import=94
Implements=95
Let=96
Private=97
Public=98
Interface=99
Package=100
Protected=101
Static=102
Yield=103
Identifier=104
StringLiteral=105
WhiteSpaces=106
MultiLineComment=107
SingleLineComment=108
UnexpectedCharacter=109
'=>'=1
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'>>'=25
'<<'=26
'>>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'null'=52
'class'=88
'enum'=89
'extends'=90
'super'=91
'const'=92
'export'=93
'import'=94
