T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
RegularExpressionLiteral=52
LineTerminator=53
DecimalLiteral=54
HexIntegerLiteral=55
OctalIntegerLiteral=56
Break=57
Do=58
Instanceof=59
Typeof=60
Case=61
Else=62
New=63
Var=64
Catch=65
Finally=66
Return=67
Void=68
Continue=69
For=70
Switch=71
While=72
Debugger=73
Function=74
This=75
With=76
Default=77
If=78
Throw=79
Delete=80
In=81
Try=82
Class=83
Enum=84
Extends=85
Super=86
Const=87
Export=88
Import=89
Implements=90
Let=91
Private=92
Public=93
Interface=94
Package=95
Protected=96
Static=97
Yield=98
Ident=99
StringLiteral=100
WhiteSpaces=101
MultiLineComment=102
SingleLineComment=103
UnexpectedCharacter=104
'{'=1
'}'=2
','=3
'='=4
';'=5
'('=6
')'=7
':'=8
'['=9
']'=10
'.'=11
'++'=12
'--'=13
'+'=14
'-'=15
'~'=16
'!'=17
'*'=18
'/'=19
'%'=20
'<<'=21
'>>'=22
'>>>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'==='=30
'!=='=31
'&'=32
'^'=33
'|'=34
'&&'=35
'||'=36
'?'=37
'*='=38
'/='=39
'%='=40
'+='=41
'-='=42
'<<='=43
'>>='=44
'>>>='=45
'&='=46
'^='=47
'|='=48
'null'=49
'true'=50
'false'=51
'break'=57
'do'=58
'instanceof'=59
'typeof'=60
'case'=61
'else'=62
'new'=63
'var'=64
'catch'=65
'finally'=66
'return'=67
'void'=68
'continue'=69
'for'=70
'switch'=71
'while'=72
'debugger'=73
'function'=74
'this'=75
'with'=76
'default'=77
'if'=78
'throw'=79
'delete'=80
'in'=81
'try'=82
'class'=83
'enum'=84
'extends'=85
'super'=86
'const'=87
'export'=88
'import'=89
'implements'=90
'let'=91
'private'=92
'public'=93
'interface'=94
'package'=95
'protected'=96
'static'=97
'yield'=98
