T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
RegularExpressionLiteral=45
LineTerminator=46
OpenBracket=47
CloseBracket=48
OpenParen=49
CloseParen=50
OpenBrace=51
CloseBrace=52
SemiColon=53
Comma=54
Assign=55
QuestionMark=56
Colon=57
Dot=58
PlusPlus=59
MinusMinus=60
Plus=61
Minus=62
BitNot=63
Not=64
Multiply=65
Divide=66
Modulus=67
RightShiftArithmetic=68
LeftShiftArithmetic=69
RightShiftLogical=70
LessThan=71
MoreThan=72
LessThanEquals=73
GreaterThanEquals=74
Equals=75
NotEquals=76
IdentityEquals=77
IdentityNotEquals=78
BitAnd=79
BitXOr=80
BitOr=81
And=82
Or=83
MultiplyAssign=84
DivideAssign=85
ModulusAssign=86
PlusAssign=87
MinusAssign=88
LeftShiftArithmeticAssign=89
RightShiftArithmeticAssign=90
RightShiftLogicalAssign=91
BitAndAssign=92
BitXorAssign=93
BitOrAssign=94
BooleanLiteral=95
DecimalLiteral=96
HexIntegerLiteral=97
OctalIntegerLiteral=98
BinaryLiteral=99
Break=100
Do=101
Instanceof=102
Typeof=103
Case=104
Else=105
New=106
Var=107
Catch=108
Finally=109
Return=110
Void=111
Continue=112
For=113
Switch=114
While=115
Debugger=116
Function=117
This=118
With=119
Default=120
If=121
Throw=122
Delete=123
In=124
Try=125
Of=126
Get=127
Set=128
Each=129
Class=130
Enum=131
Extends=132
Super=133
Const=134
Export=135
Import=136
Implements=137
Let=138
Private=139
Public=140
Interface=141
Package=142
Protected=143
Static=144
Yield=145
Identifier=146
StringLiteral=147
WhiteSpaces=148
MultiLineComment=149
SingleLineComment=150
UnexpectedCharacter=151
'function'=1
'static'=2
'yield'=3
'var'=4
'let'=5
'...'=6
'if'=7
'else'=8
'do'=9
'while'=10
'for'=11
'each'=12
'in'=13
'of'=14
'continue'=15
'break'=16
'return'=17
'with'=18
'switch'=19
'case'=20
'default'=21
'throw'=22
'try'=23
'catch'=24
'finally'=25
'debugger'=26
'get'=27
'set'=28
'=>'=29
'instanceof'=30
'delete'=31
'void'=32
'typeof'=33
'new'=34
'this'=35
'null'=36
'true'=37
'false'=38
'implements'=39
'private'=40
'public'=41
'interface'=42
'package'=43
'protected'=44
'['=47
']'=48
'('=49
')'=50
'{'=51
'}'=52
';'=53
','=54
'='=55
'?'=56
':'=57
'.'=58
'++'=59
'--'=60
'+'=61
'-'=62
'~'=63
'!'=64
'*'=65
'/'=66
'%'=67
'>>'=68
'<<'=69
'>>>'=70
'<'=71
'>'=72
'<='=73
'>='=74
'=='=75
'!='=76
'==='=77
'!=='=78
'&'=79
'^'=80
'|'=81
'&&'=82
'||'=83
'*='=84
'/='=85
'%='=86
'+='=87
'-='=88
'<<='=89
'>>='=90
'>>>='=91
'&='=92
'^='=93
'|='=94
'class'=130
'enum'=131
'extends'=132
'super'=133
'const'=134
'export'=135
'import'=136
