T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
RegularExpressionLiteral=36
LineTerminator=37
OpenBracket=38
CloseBracket=39
OpenParen=40
CloseParen=41
OpenBrace=42
CloseBrace=43
SemiColon=44
Comma=45
Assign=46
QuestionMark=47
Colon=48
Dot=49
PlusPlus=50
MinusMinus=51
Plus=52
Minus=53
BitNot=54
Not=55
Multiply=56
Divide=57
Modulus=58
RightShiftArithmetic=59
LeftShiftArithmetic=60
RightShiftLogical=61
LessThan=62
MoreThan=63
LessThanEquals=64
GreaterThanEquals=65
Equals=66
NotEquals=67
IdentityEquals=68
IdentityNotEquals=69
BitAnd=70
BitXOr=71
BitOr=72
And=73
Or=74
MultiplyAssign=75
DivideAssign=76
ModulusAssign=77
PlusAssign=78
MinusAssign=79
LeftShiftArithmeticAssign=80
RightShiftArithmeticAssign=81
RightShiftLogicalAssign=82
BitAndAssign=83
BitXorAssign=84
BitOrAssign=85
NullLiteral=86
BooleanLiteral=87
DecimalLiteral=88
HexIntegerLiteral=89
OctalIntegerLiteral=90
BinaryLiteral=91
Break=92
Do=93
Instanceof=94
Typeof=95
Case=96
Else=97
New=98
Var=99
Catch=100
Finally=101
Return=102
Void=103
Continue=104
For=105
Switch=106
While=107
Debugger=108
Function=109
This=110
With=111
Default=112
If=113
Throw=114
Delete=115
In=116
Try=117
Of=118
Get=119
Set=120
Each=121
Class=122
Enum=123
Extends=124
Super=125
Const=126
Export=127
Import=128
Implements=129
Let=130
Private=131
Public=132
Interface=133
Package=134
Protected=135
Static=136
Yield=137
Identifier=138
StringLiteral=139
WhiteSpaces=140
MultiLineComment=141
SingleLineComment=142
UnexpectedCharacter=143
'function'=1
'static'=2
'yield'=3
'var'=4
'let'=5
'...'=6
'if'=7
'else'=8
'do'=9
'while'=10
'for'=11
'each'=12
'in'=13
'of'=14
'continue'=15
'break'=16
'return'=17
'with'=18
'switch'=19
'case'=20
'default'=21
'throw'=22
'try'=23
'catch'=24
'finally'=25
'debugger'=26
'get'=27
'set'=28
'=>'=29
'instanceof'=30
'delete'=31
'void'=32
'typeof'=33
'new'=34
'this'=35
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
','=45
'='=46
'?'=47
':'=48
'.'=49
'++'=50
'--'=51
'+'=52
'-'=53
'~'=54
'!'=55
'*'=56
'/'=57
'%'=58
'>>'=59
'<<'=60
'>>>'=61
'<'=62
'>'=63
'<='=64
'>='=65
'=='=66
'!='=67
'==='=68
'!=='=69
'&'=70
'^'=71
'|'=72
'&&'=73
'||'=74
'*='=75
'/='=76
'%='=77
'+='=78
'-='=79
'<<='=80
'>>='=81
'>>>='=82
'&='=83
'^='=84
'|='=85
'null'=86
'class'=122
'enum'=123
'extends'=124
'super'=125
'const'=126
'export'=127
'import'=128
