T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
RegularExpressionLiteral=42
LineTerminator=43
OpenBracket=44
CloseBracket=45
OpenParen=46
CloseParen=47
OpenBrace=48
CloseBrace=49
SemiColon=50
Comma=51
Assign=52
QuestionMark=53
Colon=54
Dot=55
PlusPlus=56
MinusMinus=57
Plus=58
Minus=59
BitNot=60
Not=61
Multiply=62
Divide=63
Modulus=64
RightShiftArithmetic=65
LeftShiftArithmetic=66
RightShiftLogical=67
LessThan=68
MoreThan=69
LessThanEquals=70
GreaterThanEquals=71
Equals=72
NotEquals=73
IdentityEquals=74
IdentityNotEquals=75
BitAnd=76
BitXOr=77
BitOr=78
And=79
Or=80
MultiplyAssign=81
DivideAssign=82
ModulusAssign=83
PlusAssign=84
MinusAssign=85
LeftShiftArithmeticAssign=86
RightShiftArithmeticAssign=87
RightShiftLogicalAssign=88
BitAndAssign=89
BitXorAssign=90
BitOrAssign=91
NullLiteral=92
BooleanLiteral=93
DecimalLiteral=94
HexIntegerLiteral=95
OctalIntegerLiteral=96
BinaryLiteral=97
Break=98
Do=99
Instanceof=100
Typeof=101
Case=102
Else=103
New=104
Var=105
Catch=106
Finally=107
Return=108
Void=109
Continue=110
For=111
Switch=112
While=113
Debugger=114
Function=115
This=116
With=117
Default=118
If=119
Throw=120
Delete=121
In=122
Try=123
Of=124
Get=125
Set=126
Each=127
Class=128
Enum=129
Extends=130
Super=131
Const=132
Export=133
Import=134
Implements=135
Let=136
Private=137
Public=138
Interface=139
Package=140
Protected=141
Static=142
Yield=143
Identifier=144
StringLiteral=145
WhiteSpaces=146
MultiLineComment=147
SingleLineComment=148
UnexpectedCharacter=149
'function'=1
'static'=2
'yield'=3
'var'=4
'let'=5
'...'=6
'if'=7
'else'=8
'do'=9
'while'=10
'for'=11
'each'=12
'in'=13
'of'=14
'continue'=15
'break'=16
'return'=17
'with'=18
'switch'=19
'case'=20
'default'=21
'throw'=22
'try'=23
'catch'=24
'finally'=25
'debugger'=26
'get'=27
'set'=28
'=>'=29
'instanceof'=30
'delete'=31
'void'=32
'typeof'=33
'new'=34
'this'=35
'implements'=36
'private'=37
'public'=38
'interface'=39
'package'=40
'protected'=41
'['=44
']'=45
'('=46
')'=47
'{'=48
'}'=49
';'=50
','=51
'='=52
'?'=53
':'=54
'.'=55
'++'=56
'--'=57
'+'=58
'-'=59
'~'=60
'!'=61
'*'=62
'/'=63
'%'=64
'>>'=65
'<<'=66
'>>>'=67
'<'=68
'>'=69
'<='=70
'>='=71
'=='=72
'!='=73
'==='=74
'!=='=75
'&'=76
'^'=77
'|'=78
'&&'=79
'||'=80
'*='=81
'/='=82
'%='=83
'+='=84
'-='=85
'<<='=86
'>>='=87
'>>>='=88
'&='=89
'^='=90
'|='=91
'null'=92
'class'=128
'enum'=129
'extends'=130
'super'=131
'const'=132
'export'=133
'import'=134
