T__0=1
T__1=2
RegularExpressionLiteral=3
LineTerminator=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
NullLiteral=53
BooleanLiteral=54
DecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
BinaryLiteral=58
Break=59
Do=60
Instanceof=61
Typeof=62
Case=63
Else=64
New=65
Var=66
Catch=67
Finally=68
Return=69
Void=70
Continue=71
For=72
Switch=73
While=74
Debugger=75
Function=76
This=77
With=78
Default=79
If=80
Throw=81
Delete=82
In=83
Try=84
Of=85
Get=86
Set=87
Class=88
Enum=89
Extends=90
Super=91
Const=92
Export=93
Import=94
Implements=95
Let=96
Private=97
Public=98
Interface=99
Package=100
Protected=101
Static=102
Yield=103
Identifier=104
StringLiteral=105
WhiteSpaces=106
MultiLineComment=107
SingleLineComment=108
UnexpectedCharacter=109
'each'=1
'=>'=2
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'null'=53
'break'=59
'do'=60
'instanceof'=61
'typeof'=62
'case'=63
'else'=64
'new'=65
'var'=66
'catch'=67
'finally'=68
'return'=69
'void'=70
'continue'=71
'for'=72
'switch'=73
'while'=74
'debugger'=75
'this'=77
'with'=78
'default'=79
'if'=80
'throw'=81
'delete'=82
'in'=83
'try'=84
'of'=85
'get'=86
'set'=87
'class'=88
'enum'=89
'extends'=90
'super'=91
'const'=92
'export'=93
'import'=94
