Switch=71
T__29=22
T__28=23
T__27=24
T__26=25
T__25=26
Static=97
T__24=27
T__23=28
T__22=29
T__21=30
T__20=31
Extends=85
Debugger=73
T__9=42
T__8=43
T__7=44
T__6=45
Finally=66
T__5=46
T__4=47
Default=77
T__19=32
T__16=35
Let=91
T__15=36
T__18=33
T__17=34
T__12=39
T__11=40
T__14=37
T__13=38
T__10=41
Do=58
Class=83
This=75
Const=87
With=76
Break=57
Ident=99
Function=74
Else=62
Var=64
Private=92
Typeof=60
OctalIntegerLiteral=56
Try=82
SingleLineComment=103
RegularExpressionLiteral=52
While=72
Enum=84
Case=61
Delete=80
Export=88
Implements=90
Interface=94
Return=67
T__50=1
MultiLineComment=102
If=78
T__42=9
T__43=8
T__40=11
T__41=10
In=81
Import=89
T__46=5
T__47=4
T__44=7
T__45=6
Void=68
Continue=69
Catch=65
T__48=3
T__49=2
Protected=96
WhiteSpaces=101
Super=86
Throw=79
Yield=98
DecimalLiteral=54
For=70
Package=95
Public=93
StringLiteral=100
T__30=21
T__31=20
T__32=19
T__33=18
UnexpectedCharacter=104
T__34=17
T__35=16
T__36=15
T__37=14
T__38=13
New=63
T__39=12
HexIntegerLiteral=55
T__1=50
T__0=51
T__3=48
LineTerminator=53
T__2=49
Instanceof=59
'instanceof'=59
'>='=51
'~'=50
'/'=49
'=='=48
'switch'=71
'/='=47
'%='=46
'implements'=90
'>'=45
'||'=44
'with'=76
'this'=75
'&&'=43
';'=42
'return'=67
'==='=41
'protected'=96
'for'=70
'+'=40
'debugger'=73
'function'=74
'.'=39
'delete'=80
'^'=38
'import'=89
'>>'=37
'static'=97
'++'=36
'true'=35
'catch'=65
'else'=62
'extends'=85
'^='=34
'let'=91
'+='=33
'break'=57
'{'=32
'package'=95
'>>='=31
'void'=68
'>>>='=30
'try'=82
'?'=29
'var'=64
'private'=92
'if'=78
'&='=28
':'=26
'('=27
'while'=72
'-'=25
','=24
'public'=93
'in'=81
'default'=77
'-='=23
'>>>'=22
']'=21
'<<='=20
'enum'=84
'!'=19
'finally'=66
'|'=18
'class'=83
'new'=63
'|='=17
'const'=87
'null'=16
'export'=88
'typeof'=60
'='=15
'throw'=79
')'=14
'*='=13
'%'=12
'super'=86
'do'=58
'case'=61
'}'=11
'<<'=10
'<='=9
'!=='=7
'!='=8
'continue'=69
'false'=6
'--'=4
'<'=5
'['=2
'*'=3
'yield'=98
'&'=1
'interface'=94
