T__0=1
T__1=2
T__2=3
T__3=4
Break=5
Do=6
Instanceof=7
Typeof=8
Case=9
Else=10
New=11
Var=12
Catch=13
Finally=14
Return=15
Void=16
Continue=17
For=18
Switch=19
While=20
Debugger=21
Function=22
This=23
With=24
Default=25
If=26
Throw=27
Delete=28
In=29
Try=30
Of=31
Class=32
Enum=33
Extends=34
Super=35
Const=36
Export=37
Import=38
Await=39
Implements=40
Let=41
Private=42
Public=43
Interface=44
Package=45
Protected=46
Static=47
Yield=48
Punctuator=49
OpenBracket=50
CloseBracket=51
OpenParen=52
CloseParen=53
OpenBrace=54
CloseBrace=55
SemiColon=56
Comma=57
Dot=58
LessThan=59
MoreThan=60
LessThanEquals=61
GreaterThanEquals=62
Equals=63
NotEquals=64
IdentityEquals=65
IdentityNotEquals=66
Plus=67
Minus=68
Multiply=69
Modulus=70
PlusPlus=71
MinusMinus=72
RightShiftArithmetic=73
LeftShiftArithmetic=74
RightShiftLogical=75
BitAnd=76
BitOr=77
BitXOr=78
Assign=79
PlusAssign=80
MinusAssign=81
MultiplyAssign=82
ModulusAssign=83
LeftShiftArithmeticAssign=84
RightShiftArithmeticAssign=85
RightShiftLogicalAssign=86
BitAndAssign=87
DivideAssign=88
BitXorAssign=89
BitOrAssign=90
ArrowAssign=91
QuestionMark=92
Colon=93
Not=94
BitNot=95
Divide=96
And=97
Or=98
NullLiteral=99
BooleanLiteral=100
DecimalLiteral=101
BinaryIntegerLiteral=102
OctalIntegerLiteral=103
HexIntegerLiteral=104
StringLiteral=105
RegularExpressionLiteral=106
Template=107
NoSubstitutionTemplate=108
TemplateHead=109
TemplateSubstitutionTail=110
TemplateMiddle=111
TemplateTail=112
WhiteSpaces=113
LineTerminator=114
MultiLineComment=115
SingleLineComment=116
IdentifierName=117
'...'=1
'target'=2
'get'=3
'set'=4
'break'=5
'do'=6
'instanceof'=7
'typeof'=8
'case'=9
'else'=10
'new'=11
'var'=12
'catch'=13
'finally'=14
'return'=15
'void'=16
'continue'=17
'for'=18
'switch'=19
'while'=20
'debugger'=21
'function'=22
'this'=23
'with'=24
'default'=25
'if'=26
'throw'=27
'delete'=28
'in'=29
'try'=30
'of'=31
'class'=32
'enum'=33
'extends'=34
'super'=35
'const'=36
'export'=37
'import'=38
'await'=39
'['=50
']'=51
'('=52
')'=53
'{'=54
'}'=55
';'=56
','=57
'.'=58
'<'=59
'>'=60
'<='=61
'>='=62
'=='=63
'!='=64
'==='=65
'!=='=66
'+'=67
'-'=68
'*'=69
'%'=70
'++'=71
'--'=72
'>>'=73
'<<'=74
'>>>'=75
'&'=76
'|'=77
'^'=78
'='=79
'+='=80
'-='=81
'*='=82
'%='=83
'<<='=84
'>>='=85
'>>>='=86
'&='=87
'/='=88
'^='=89
'|='=90
'=>'=91
'?'=92
':'=93
'!'=94
'~'=95
'/'=96
'&&'=97
'||'=98
'null'=99
