T__0=1
T__1=2
T__2=3
RegularExpressionLiteral=4
LineTerminator=5
OpenBracket=6
CloseBracket=7
OpenParen=8
CloseParen=9
OpenBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
Colon=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
NullLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
BinaryLiteral=59
Break=60
Do=61
Instanceof=62
Typeof=63
Case=64
Else=65
New=66
Var=67
Catch=68
Finally=69
Return=70
Void=71
Continue=72
For=73
Switch=74
While=75
Debugger=76
Function=77
This=78
With=79
Default=80
If=81
Throw=82
Delete=83
In=84
Try=85
Of=86
Get=87
Set=88
Each=89
Class=90
Enum=91
Extends=92
Super=93
Const=94
Export=95
Import=96
Implements=97
Let=98
Private=99
Public=100
Interface=101
Package=102
Protected=103
Static=104
Yield=105
Identifier=106
StringLiteral=107
WhiteSpaces=108
MultiLineComment=109
SingleLineComment=110
UnexpectedCharacter=111
NoSubstitutionTemplate=112
TemplateHead=113
TemplateTail=114
TemplateMiddle=115
'...'=1
'each'=2
'=>'=3
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
','=13
'='=14
'?'=15
':'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'null'=54
'class'=90
'enum'=91
'extends'=92
'super'=93
'const'=94
'export'=95
'import'=96
