T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
RegularExpressionLiteral=34
LineTerminator=35
OpenBracket=36
CloseBracket=37
OpenParen=38
CloseParen=39
OpenBrace=40
CloseBrace=41
SemiColon=42
Comma=43
Assign=44
QuestionMark=45
Colon=46
Dot=47
PlusPlus=48
MinusMinus=49
Plus=50
Minus=51
BitNot=52
Not=53
Multiply=54
Divide=55
Modulus=56
RightShiftArithmetic=57
LeftShiftArithmetic=58
RightShiftLogical=59
LessThan=60
MoreThan=61
LessThanEquals=62
GreaterThanEquals=63
Equals=64
NotEquals=65
IdentityEquals=66
IdentityNotEquals=67
BitAnd=68
BitXOr=69
BitOr=70
And=71
Or=72
MultiplyAssign=73
DivideAssign=74
ModulusAssign=75
PlusAssign=76
MinusAssign=77
LeftShiftArithmeticAssign=78
RightShiftArithmeticAssign=79
RightShiftLogicalAssign=80
BitAndAssign=81
BitXorAssign=82
BitOrAssign=83
NullLiteral=84
BooleanLiteral=85
DecimalLiteral=86
HexIntegerLiteral=87
OctalIntegerLiteral=88
BinaryLiteral=89
Break=90
Do=91
Instanceof=92
Typeof=93
Case=94
Else=95
New=96
Var=97
Catch=98
Finally=99
Return=100
Void=101
Continue=102
For=103
Switch=104
While=105
Debugger=106
Function=107
This=108
With=109
Default=110
If=111
Throw=112
Delete=113
In=114
Try=115
Of=116
Each=117
Class=118
Enum=119
Extends=120
Super=121
Const=122
Export=123
Import=124
Implements=125
Let=126
Private=127
Public=128
Interface=129
Package=130
Protected=131
Static=132
Yield=133
Identifier=134
StringLiteral=135
WhiteSpaces=136
MultiLineComment=137
SingleLineComment=138
UnexpectedCharacter=139
'function'=1
'static'=2
'yield'=3
'var'=4
'let'=5
'...'=6
'if'=7
'else'=8
'do'=9
'while'=10
'for'=11
'each'=12
'in'=13
'of'=14
'continue'=15
'break'=16
'return'=17
'with'=18
'switch'=19
'case'=20
'default'=21
'throw'=22
'try'=23
'catch'=24
'finally'=25
'debugger'=26
'=>'=27
'instanceof'=28
'delete'=29
'void'=30
'typeof'=31
'new'=32
'this'=33
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
';'=42
','=43
'='=44
'?'=45
':'=46
'.'=47
'++'=48
'--'=49
'+'=50
'-'=51
'~'=52
'!'=53
'*'=54
'/'=55
'%'=56
'>>'=57
'<<'=58
'>>>'=59
'<'=60
'>'=61
'<='=62
'>='=63
'=='=64
'!='=65
'==='=66
'!=='=67
'&'=68
'^'=69
'|'=70
'&&'=71
'||'=72
'*='=73
'/='=74
'%='=75
'+='=76
'-='=77
'<<='=78
'>>='=79
'>>>='=80
'&='=81
'^='=82
'|='=83
'null'=84
'class'=118
'enum'=119
'extends'=120
'super'=121
'const'=122
'export'=123
'import'=124
