<html>
<head>
<title>Analysis of Lithium's algorithm</title>
</head>

<body>

<h2>Analysis of Lithium's algorithm</h2>

<blockquote>

<p>By default, Lithium uses a clever algorithm that's efficient at reducing most large testcases.  For a testcase with 2048 lines, it will try removing each chunk of size 1024, permanently removing it if it is still 'interesting'.  It then does the same for each chunk of size 512, then 256, all the way down to chunks of size 1.  It then does as many additional rounds at chunk size 1 as necessary until it completes a round without removing anything, at which point the file is 1-minimal.</p>

<p>If <i>n</i> is the size of the testcase and <i>m</i> is the size of the 1-minimal testcase found by Lithium, then Lithium usually performs O(m &sdot; lg(n)) tests with a total test size of O(m &sdot; n).</p>

</blockquote>


<p>Lithium's running time behavior depends on whether the 'interestingness test' and testcase together have a property I call monotonicity.</p>

<p><i>Monotonicity</i>: no subsequence of an uninteresting file is ever interesting.  (Equivalently, all relevant supersequences of an interesting file are interesting.)</p>

<p>Note that it's hard to be monotonic without being deterministic.</p>

<p>Note that this condition doesn't require that there is a single, unique 1-minimal testcase.  It only requires that for each 1-minimal testcase, all supersequences are interesting.</p>



<table border="1" style="border-collapse: collapse; border-color: #aaa;" cellpadding="2">
<thead>
<tr>
  <th>Test/testcase behavior</th>
  <th>Running time</th>
  <th>Number of tests<!--<br>(app launches)--></th>
  <th>Total testcase size<!--<br>(app run time, if linear)--></th>
</tr>
</thead>
<tbody>
<tr>
  <td>Monotonic and clustered</td>
  <td>Best</td>
  <td>O(m + lg(n)) ?</td>
  <td>O(m<sup>2</sup> + n) ?</td>
</tr>
<tr>
  <td>Monotonic</td>
  <td>Normal</td>
  <td>O(m &sdot; lg(n))</td>
  <td>O(m &sdot; n)</td>
</tr>
<tr>
  <td>Non-deterministic or "very non-monotonic"</td>
  <td>Worst</td>
  <td>O(n<sup>2</sup>)</td>
  <td>O(n<sup>3</sup>)</td>
</tr>
</tbody>
</table>

<p>Most testcases behave roughly monotonically while they're being reduced, as long as the bug is deterministic.  If you see "--" once or twice in Lithium's output, you know there was a minor violation of monotonicity: </p>


<h3>Normal-case analysis</h3>


<!-- "supersequences": it's in the garey & johnson "appendix", therefore it's a word. -->

<!--
An earlier version had a much stronger condition:
XXX make sure the analysis still holds
  3. There is a (single) (minimal) subsequence (with size m) such that:
  3a. If a testcase crashes Firefox, the testcase contains that subsequence.  
  3b. If a testcase contains that subsequence, the testcase crashes Firefox.  
-->

<p>For simplicity, assume <i>n</i> is a power of 2.</p>

<p>The key to this analysis is that after every round of removing chunks of size c, there are at most m chunks left.  (So at the beginning at the next round, there are at most 2m chunks.)</p>

<p>Proof: since the testcase behaves monotonically, every attempt to remove a chunk that does not contain any of the elements of the final minimal sequence succeeds.  The final minimal sequence contains <i>m</i> elements, so there are at most <i>m</i> chunks that survive each round.</p>


<h4>Tests performed</h4>

<p>There are lg(n) chunk sizes, and at each chunk size, there are no more than 2m chunks to try removing.</p>

<h4>Total lines</h4>

<p>XXX get rid of "work"</p>

<p>For simplicity, assume <i>m</i> is a power of 2, so that <i>q</i> is a power of 2.  Intuitively, <i>q</i> is the chunk size beyond which chunks have to start disappearing.</p>

<p>Consider, separately, the amount of work done before and after Lithium acts on chunks of size <i>q</i>.  I'll show that each part does O(m &sdot; n) work.</p>

<p>The first round has at most 2 executions, the second at most 4, etc.  For all lg(m) rounds down to chunk size q, there are at most (2 + 4 + 8 + ... + m) < 2m test executions.  Each test execution involves at most n work.  So the total work for the first few rounds is O(n &sdot; m).</p>

<p>For each of the final rounds, with chunk size c < q, the amount of testcase remaining is bounded nicely by c&sdot;m.  At most 2m tests are executed during each round.  So the total work done during each round is (2&sdot;m)&sdot;(c&sdot;m).  Adding it all up, we get (2 + 4 + 8 + ... + q)&sdot;m&sdot;m, which is just less than 2&sdot;h&sdot;m&sdot;m.  Replacing h with m/n, that comes out to 2&sdot;n&sdot;m, which is also O(n &sdot; m).</p>


<h3>Best-case analysis</h3>

<p>If all of the important lines are clumped together, I think Lithium ends up pretty much doing a binary search for the interesting area and then O(m) work to verify that the remaining part is 1-minimal. (?)</p>

<p>


<h3>Worst-case analysis</h3>

<p>In the worst case, Lithium doesn't remove anything until it reaches chunk size 1, then removes only one line from (near the end of) the file each time.</p>

<!--
n is a power of 2
file: 1 ... n
test: other than powers of 2, 

Lithium will go all the way down to chunk size 1 before being able to remove anything.  Then, it will keep chopping one line from the end of the file per round.
-->

<p>Similarly slow behavior can easily show up if the test is non-deterministic, for example if a huge file causes Firefox to crash 2% of the time.  You can offset this kind of non-determinism </p>




<h2>Comparison to other testcase reduction algorithms</h2>

<p>This algorithm has two main differences from <a href="http://www.st.cs.uni-sb.de/papers/tse2002/">ddmin</a>, the algorithm that inspired Lithium.  First, Lithium doesn't try to "optimistically" reduce to a single chunk like ddmin does, saving a factor of 2 on most testcases.  Second, it doesn't start over from the beginning of the file after removing a chunk, saving a factor of <i>m</i> on most testcases.</p>

<p>A simpler approach would be to repeatedly do a binary search for the last (or first) meaningful line of the file and then chop off the rest.  The number of tests would be O(m &sdot; lg n), like Lithium, perhaps with a smaller constant factor.  But the total number of lines would be O(m &sdot; n &sdot; lg n), a factor of lg n worse than Lithium.  When application launch time dominates, I think approach is better by a factor of 2, but when run time dominates, Lithium is better by a factor of lg n (when app run time is linear!)</p>

<p>Interestingly, Lithium doesn't know what <i>m</i> is going in, and yet its running time can be expressed in terms of <i>m</i>.</p>

<p>It would be interesting to experiment and determine what effect each of these changes has on the running time.  (I wouldn't expect asymptotic changes, just constant-factor changes.)

<ul>
<li>Try removing chunks from the end first.</li>
<li>Use an initial chunk sizes as close as possible to half the size of the file, instead of always using power-of-2 chunk sizes.</li>
<li>Give users an option to use the "binary search for the last line" algorithm, which might be faster when application startup time dominates.</li>
</ul>


</body>
</html>
