Switch=73
T__29=24
T__28=25
T__27=26
T__26=27
T__25=28
Static=99
T__24=29
T__23=30
T__22=31
T__21=32
T__20=33
Extends=87
Debugger=75
T__9=44
T__8=45
Identifier=101
T__7=46
T__6=47
Finally=68
T__5=48
T__4=49
Default=79
T__19=34
T__16=37
Let=93
T__15=38
T__18=35
T__17=36
T__12=41
T__11=42
T__14=39
T__13=40
T__10=43
Do=60
Class=85
This=77
Const=89
With=78
Break=59
Function=76
Else=64
Var=66
Private=94
Typeof=62
OctalIntegerLiteral=58
Try=84
SingleLineComment=105
RegularExpressionLiteral=54
While=74
Enum=86
Case=63
Delete=82
T__51=2
T__52=1
Export=90
Implements=92
Interface=96
Return=69
T__50=3
MultiLineComment=104
If=80
T__42=11
T__43=10
T__40=13
T__41=12
In=83
Import=91
T__46=7
T__47=6
T__44=9
T__45=8
Void=70
Continue=71
Catch=67
T__48=5
Protected=98
T__49=4
WhiteSpaces=103
Super=88
Throw=81
Yield=100
DecimalLiteral=56
Package=97
For=72
Public=95
StringLiteral=102
T__30=23
T__31=22
T__32=21
T__33=20
UnexpectedCharacter=106
T__34=19
T__35=18
T__36=17
T__37=16
T__38=15
New=65
T__39=14
HexIntegerLiteral=57
T__1=52
T__0=53
T__3=50
LineTerminator=55
T__2=51
Instanceof=61
'instanceof'=61
'>='=53
'~'=52
'/'=51
'=='=50
'switch'=73
'/='=49
'%='=48
'implements'=92
'>'=47
'||'=46
'with'=78
'this'=77
'&&'=45
';'=44
'return'=69
'==='=43
'protected'=98
'for'=72
'+'=42
'debugger'=75
'function'=76
'.'=41
'delete'=82
'^'=40
'import'=91
'>>'=39
'static'=99
'++'=38
'true'=37
'catch'=67
'else'=64
'extends'=87
'^='=36
'let'=93
'+='=35
'break'=59
'{'=34
'package'=97
'>>='=32
'set'=33
'void'=70
'>>>='=31
'try'=84
'?'=30
'var'=66
'private'=94
'if'=80
'&='=29
':'=27
'('=28
'while'=74
'-'=26
','=25
'public'=95
'in'=83
'default'=79
'get'=24
'-='=23
']'=22
'>>>'=21
'<<='=20
'enum'=86
'!'=19
'finally'=68
'|'=18
'class'=85
'new'=65
'|='=17
'const'=89
'null'=16
'export'=90
'typeof'=62
'='=15
'throw'=81
')'=14
'*='=13
'%'=12
'super'=88
'do'=60
'case'=63
'}'=11
'<<'=10
'<='=9
'!=='=7
'!='=8
'continue'=71
'false'=6
'<'=4
'--'=5
'['=2
'*'=3
'yield'=100
'&'=1
'interface'=96
