T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
RegularExpressionLiteral=26
LineTerminator=27
OpenBracket=28
CloseBracket=29
OpenParen=30
CloseParen=31
OpenBrace=32
CloseBrace=33
SemiColon=34
Comma=35
Assign=36
QuestionMark=37
Colon=38
Dot=39
PlusPlus=40
MinusMinus=41
Plus=42
Minus=43
BitNot=44
Not=45
Multiply=46
Divide=47
Modulus=48
RightShiftArithmetic=49
LeftShiftArithmetic=50
RightShiftLogical=51
LessThan=52
MoreThan=53
LessThanEquals=54
GreaterThanEquals=55
Equals=56
NotEquals=57
IdentityEquals=58
IdentityNotEquals=59
BitAnd=60
BitXOr=61
BitOr=62
And=63
Or=64
MultiplyAssign=65
DivideAssign=66
ModulusAssign=67
PlusAssign=68
MinusAssign=69
LeftShiftArithmeticAssign=70
RightShiftArithmeticAssign=71
RightShiftLogicalAssign=72
BitAndAssign=73
BitXorAssign=74
BitOrAssign=75
Null=76
True=77
False=78
This=79
DecimalLiteral=80
HexIntegerLiteral=81
OctalIntegerLiteral=82
Class=83
Enum=84
Extends=85
Super=86
Const=87
Export=88
Import=89
Implements=90
Let=91
Private=92
Public=93
Interface=94
Package=95
Protected=96
Static=97
Yield=98
Ident=99
StringLiteral=100
WhiteSpaces=101
MultiLineComment=102
SingleLineComment=103
UnexpectedCharacter=104
'var'=1
'if'=2
'else'=3
'do'=4
'while'=5
'for'=6
'in'=7
'continue'=8
'break'=9
'return'=10
'with'=11
'switch'=12
'case'=13
'default'=14
'throw'=15
'try'=16
'catch'=17
'finally'=18
'debugger'=19
'function'=20
'new'=21
'delete'=22
'void'=23
'typeof'=24
'instanceof'=25
'['=28
']'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
','=35
'='=36
'?'=37
':'=38
'.'=39
'++'=40
'--'=41
'+'=42
'-'=43
'~'=44
'!'=45
'*'=46
'/'=47
'%'=48
'>>'=49
'<<'=50
'>>>'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'==='=58
'!=='=59
'&'=60
'^'=61
'|'=62
'&&'=63
'||'=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'>>>='=72
'&='=73
'^='=74
'|='=75
'null'=76
'true'=77
'false'=78
'this'=79
'class'=83
'enum'=84
'extends'=85
'super'=86
'const'=87
'export'=88
'import'=89
