\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AnupamM98}
\citation{Hallaraker:2005}
\citation{Sekar09}
\citation{Holler11}
\citation{4682289,Duchene:2014,Rawat:2010,sparks2007,DelGrosso:2008,Alba:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jesse07}
\citation{Holler11}
\citation{Neill_10}
\citation{Ryan01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of IFuzzer Approach}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Overview of IFuzzer Approach}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{bk}{{2}{2}{Background}{section.2}{}}
\citation{Ryan98}
\citation{Ryan00}
\citation{Ryan01}
\citation{PoliLM2008}
\citation{Fagan10}
\citation{Ryan03}
\@writefile{toc}{\contentsline {section}{\numberline {3}IFuzzer Approach}{3}{section.3}}
\newlabel{GEIF}{{3}{3}{IFuzzer Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fragment Pool}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Population}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Operators}{3}{subsection.3.3}}
\newlabel{sec:ge_op}{{3.3}{3}{Genetic Operators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Crossover}{3}{subsubsection.3.3.1}}
\citation{Byrne10}
\citation{PoliLM2008}
\citation{Soule96}
\citation{LangdonP98}
\citation{Luke06}
\citation{SouleF98}
\citation{PoliLM2008}
\newlabel{fig2}{{3.3}{4}{Genetic Operators}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossover illustration on tree and binary representations at boundary of similarity}}{4}{figure.2}}
\newlabel{fig3}{{3.3}{4}{Genetic Operators}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mutation illustration on tree and binary representations at boundary of similarity}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mutation}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shrink Mutation and Hoist Mutation}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Replacement}{4}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bloat Control}{4}{subsection.3.4}}
\newlabel{bloat}{{3.4}{4}{Bloat Control}{subsection.3.4}{}}
\newlabel{p_co-ef}{{3.4}{5}{\textbf {Fitness re-calculation using Parsimony Co-efficient}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code Evolution}{5}{subsection.3.5}}
\newlabel{cgen}{{3.5}{5}{Code Evolution}{subsection.3.5}{}}
\citation{EcmaScript}
\citation{Parr13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Semantic Adjustment}{6}{subsection.3.6}}
\newlabel{semantics}{{3.6}{6}{Semantic Adjustment}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\newlabel{impl}{{4}{6}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parser}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Generation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Evaluation}{6}{subsection.4.3}}
\newlabel{fitness}{{4.3}{6}{Fitness Evaluation}{subsection.4.3}{}}
\citation{DeltaTool}
\citation{ZellerH02}
\citation{EcmaScript}
\citation{EcmaScript2}
\citation{Holler11}
\citation{Holler11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Executing tests}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{7}{section.5}}
\newlabel{eval}{{5}{7}{Experimentation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LangFuzz vs IFuzzer}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environment Setup}{7}{subsection.5.2}}
\citation{Misc01}
\citation{Miller89}
\citation{clarke2009fuzzing}
\citation{miller2007smart}
\citation{Kaksonen}
\citation{Yang}
\citation{Zelaski08}
\citation{Zelaski11}
\citation{Jesse07}
\citation{Holler11}
\citation{Arya12}
\citation{demott2007}
\newlabel{ex-alias}{{1}{8}{Test Case generated by IFuzzer, crashing the Spidermonkey JavaScript engine with an internal assertion when executing line 4}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test Case generated by IFuzzer, crashing the Spidermonkey JavaScript engine with an internal assertion when executing line 4.}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result of Comparison}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of bugs found by both fuzzers and their overlap}}{8}{figure.4}}
\newlabel{fig5}{{4}{8}{Number of bugs found by both fuzzers and their overlap}{figure.4}{}}
\newlabel{ex-alias}{{2}{8}{Test Case generated by IFuzzer, crashing the Spidermonkey JavaScript engine. JavaScript engine fails to handle the situation, leading to memory leak}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test Case generated by IFuzzer, crashing the Spidermonkey JavaScript engine. JavaScript engine fails to handle the situation, leading to memory leak}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Misc01}{1}
\bibcite{EcmaScript2}{2}
\bibcite{Alba:2005}{3}
\bibcite{AnupamM98}{4}
\bibcite{Arya12}{5}
\bibcite{Byrne10}{6}
\bibcite{clarke2009fuzzing}{7}
\bibcite{DelGrosso:2008}{8}
\bibcite{demott2007}{9}
\bibcite{Duchene:2014}{10}
\bibcite{EcmaScript}{11}
\bibcite{Fagan10}{12}
\bibcite{4682289}{13}
\bibcite{Hallaraker:2005}{14}
\bibcite{Holler11}{15}
\bibcite{Kaksonen}{16}
\bibcite{LangdonP98}{17}
\bibcite{Luke06}{18}
\bibcite{Neill_10}{19}
\bibcite{DeltaTool}{20}
\bibcite{Miller89}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{9}{section.7}}
\newlabel{conclusion}{{7}{9}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{section.8}}
\bibcite{miller2007smart}{22}
\bibcite{Ryan00}{23}
\bibcite{Ryan01}{24}
\bibcite{Ryan03}{25}
\bibcite{Parr13}{26}
\bibcite{PoliLM2008}{27}
\bibcite{Rawat:2010}{28}
\bibcite{Jesse07}{29}
\bibcite{Ryan98}{30}
\bibcite{Sekar09}{31}
\bibcite{SouleF98}{32}
\bibcite{Soule96}{33}
\bibcite{sparks2007}{34}
\bibcite{Yang}{35}
\bibcite{Zelaski08}{36}
\bibcite{Zelaski11}{37}
\bibcite{ZellerH02}{38}
\newlabel{AppendixA}{{7}{10}{Parameters}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IFuzzer common parameters and their de- fault values.}}{10}{table.1}}
